# FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:2.6.0-gpu-py312-cu126-ubuntu22.04-ec2
FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:2.8.0-gpu-py312-cu129-ubuntu22.04-ec2

WORKDIR /docker_workspace

# RUN pip install transformers datasets
RUN pip install -U pip

RUN pip install hyperpod-elastic-agent==1.1.0
RUN pip install hf_transfer hf_xet transformers datasets

RUN pip install deepspeed==0.17.6
RUN pip install --no-build-isolation flash-attn==2.8.3
# RUN pip install mlflow==3.0.0 sagemaker-mlflow==0.1.0
RUN pip install --force-reinstall --no-deps torch==2.8.0 torchvision==0.23.0 --index-url https://download.pytorch.org/whl/cu129

# RUN pip install ms-swift -U

# RUN apt-get update && apt-get install gettext-base
# RUN apt-get update && apt-get install -y gettext-base && rm -rf /var/lib/apt/lists/*

RUN pip install PyYAML msgspec

# COPY lmf_process_train_yaml.py ./lmf_process_train_yaml.py
# COPY lmf_recipe_dist_run.sh ./lmf_recipe_dist_run.sh
COPY torch_process_train_args.py ./torch_process_train_args.py
COPY torch_recipe_dist_run.sh ./torch_recipe_dist_run.sh
# COPY script_recipe_dist_run.sh ./script_recipe_dist_run.sh
COPY set_mlflow_tags.py ./set_mlflow_tags.py
COPY post_train.sh ./post_train.sh
COPY msswift_recipe_dist_run.sh ./msswift_recipe_dist_run.sh

RUN chmod +x *.sh