FROM 763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:2.7.1-gpu-py312-cu128-ubuntu22.04-ec2

RUN \
    python3 -mpip install --no-cache uv; \
    cd /; git clone https://github.com/pytorch/torchtitan.git; \
    cd torchtitan; \
    uv sync; \
    source .venv/bin/activate; \
    echo "source `pwd`/.venv/bin/activate" >> ~/.bashrc; \
    uv pip install hyperpod-elastic-agent \
    uv pip install --no-cache -r requirements.txt; \
    uv pip install --no-cache -r torchtitan/experiments/flux/requirements-flux.txt; \
    uv pip install --no-cache --pre torch torchao --index-url https://download.pytorch.org/whl/nightly/cu128 --force-reinstall; \
    uv pip install --no-cache hf_transfer

WORKDIR /torchtitan
